kubernetes:
  apiLoadBalancer:
    ip: "192.168.10.17"
  cni:
    version: "0.6.0"
  dnsServiceIP: "10.201.0.10"
  podCIDR: "10.200.0.0/16"
  serviceCIDR: "10.201.0.0/16"
  version: "1.11.3"
calico:
  rbacInstallUrl: "https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/rbac-kdd.yaml"
  deploymentInstallUrl: "https://docs.projectcalico.org/v3.1/getting-started/kubernetes/installation/hosted/kubernetes-datastore/calico-networking/1.7/calico.yaml"
docker:
  version: "docker-ce-17.03.3.ce-1.el7.x86_64"
etcd:
  cluster_token: 444fddcc-beae-45bc-9da6-d941d446b595
  interface: ens192
  version: v3.2.18
kubeadm:
  version: v1.11.3
  token:
    value: "ee99fa.4fd6d8638c0e21bd"
    ttl: "0"
